---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-cluster-info
  namespace: amazon-cloudwatch
data:
  cluster.name: REPLACE_ME
  http.server: On
  http.port: 2020
  read.head: Off
  read.tail: On
  logs.region: REPLACE_ME
